# Database
DATABASE_URL=postgresql://POSTGRESQL_USER_NAME:POSTGRESQL_USER_PASSWORD@POSTGRESQL_IP:POSTGRESQL_PORT/llm_api

# OpenAI
OPENAI_API_KEY=""

# Server
HOST=""
PORT=""

# Redis
REDIS_URL=""
STORAGE_PATH=""

# Qdrant
QDRANT_CLIENT_URL=""
QDRANT_CLIENT_PORT=""

# JWT management
SECRET_KEY=""
ALGORITHM=""

# Embedding model
EMBEDDING_MODEL=""
EMBEDDING_DIM=""